<a href="https://colab.research.google.com/github/juliaeduarda-rg/Dados-Study/blob/main/Fake_API.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importando bibliotecas
import pandas as pd
import requests as rq
import json as js
import numpy as np

In [ ]:
url =  'https://fakerapi.it/api/v1/persons?_quantity=300_&_gender=male&_birthday_start=2005-01-01'

In [ ]:
client = rq.get(url, verify = True).json()
df = pd.DataFrame(client)
df

    status  code  total                                               data
0       OK   200    300  {'id': 1, 'firstname': 'Leone', 'lastname': 'K...
1       OK   200    300  {'id': 2, 'firstname': 'Efren', 'lastname': 'B...
2       OK   200    300  {'id': 3, 'firstname': 'Buck', 'lastname': 'Je...
3       OK   200    300  {'id': 4, 'firstname': 'Rudolph', 'lastname': ...
4       OK   200    300  {'id': 5, 'firstname': 'Virgil', 'lastname': '...
..     ...   ...    ...                                                ...
295     OK   200    300  {'id': 296, 'firstname': 'Ephraim', 'lastname'...
296     OK   200    300  {'id': 297, 'firstname': 'Sylvester', 'lastnam...
297     OK   200    300  {'id': 298, 'firstname': 'Stephen', 'lastname'...
298     OK   200    300  {'id': 299, 'firstname': 'Porter', 'lastname':...
299     OK   200    300  {'id': 300, 'firstname': 'Rhiannon', 'lastname...

[300 rows x 4 columns]

In [ ]:
df_genero = pd.DataFrame(client['data'])

In [ ]:
df_genero

,id,firstname,lastname,email,phone,birthday,gender,address,website,image
0,1,Leone,Kemmer,rolando.rohan@gmail.com,+9268879623127,2011-02-11,male,"{'id': 0, 'street': '6542 Leslie Grove Suite 6...",http://bogan.biz,http://placeimg.com/640/480/people
1,2,Efren,Bernier,krista.cartwright@batz.com,+9351165631975,2009-10-14,male,"{'id': 0, 'street': '81009 Ayla Cape Apt. 998'...",http://stanton.com,http://placeimg.com/640/480/people
2,3,Buck,Jenkins,sawayn.pauline@quitzon.org,+1381706626758,2019-05-07,male,"{'id': 0, 'street': '45933 Margarette Well Sui...",http://jast.info,http://placeimg.com/640/480/people
3,4,Rudolph,Stehr,watson17@macejkovic.info,+3789985556781,2005-11-24,male,"{'id': 0, 'street': '5075 Aubrey Roads', 'stre...",http://reichel.org,http://placeimg.com/640/480/people
4,5,Virgil,Koelpin,abigayle80@yahoo.com,+9822094931225,2011-06-29,male,"{'id': 0, 'street': '302 Felton Ports Apt. 955...",http://witting.info,http://placeimg.com/640/480/people
...,...,...,...,...,...,...,...,...,...,...
295,296,Ephraim,Kerluke,zlynch@gmail.com,+6600027354774,2014-10-26,male,"{'id': 0, 'street': '8233 Harvey Vista Apt. 88...",http://yundt.com,http://placeimg.com/640/480/people
296,297,Sylvester,Kub,marvin.rolfson@sanford.com,+4653172827118,2020-12-06,male,"{'id': 0, 'street': '373 Virginia Roads Apt. 3...",http://dibbert.com,http://placeimg.com/640/480/people
297,298,Stephen,Crona,mathilde.lehner@green.info,+6181459833846,2009-04-18,male,"{'id': 0, 'street': '31489 Connelly Avenue Sui...",http://reichel.com,http://placeimg.com/640/480/people
298,299,Porter,Bayer,rrunte@hotmail.com,+7498230060427,2020-09-08,male,"{'id': 0, 'street': '4289 Rebeca Valleys Suite...",http://lesch.com,http://placeimg.com/640/480/people
299,300,Rhiannon,Weissnat,valentina.keebler@klocko.info,+9013601421206,2021-06-23,male,"{'id': 0, 'street': '600 Davis Curve', 'street...",http://schuppe.com,http://placeimg.com/640/480/people

In [ ]:
#padronizando os generos
df_genero['gender'].replace(['male'], 'M', inplace=True)
df_genero['gender'].replace(['female'], 'F', inplace=True)

In [ ]:
df_genero.head()

,id,firstname,lastname,email,phone,birthday,gender,address,website,image
0,1,Leone,Kemmer,rolando.rohan@gmail.com,+9268879623127,2011-02-11,M,"{'id': 0, 'street': '6542 Leslie Grove Suite 6...",http://bogan.biz,http://placeimg.com/640/480/people
1,2,Efren,Bernier,krista.cartwright@batz.com,+9351165631975,2009-10-14,M,"{'id': 0, 'street': '81009 Ayla Cape Apt. 998'...",http://stanton.com,http://placeimg.com/640/480/people
2,3,Buck,Jenkins,sawayn.pauline@quitzon.org,+1381706626758,2019-05-07,M,"{'id': 0, 'street': '45933 Margarette Well Sui...",http://jast.info,http://placeimg.com/640/480/people
3,4,Rudolph,Stehr,watson17@macejkovic.info,+3789985556781,2005-11-24,M,"{'id': 0, 'street': '5075 Aubrey Roads', 'stre...",http://reichel.org,http://placeimg.com/640/480/people
4,5,Virgil,Koelpin,abigayle80@yahoo.com,+9822094931225,2011-06-29,M,"{'id': 0, 'street': '302 Felton Ports Apt. 955...",http://witting.info,http://placeimg.com/640/480/people

In [ ]:
url2 = 'https://fakerapi.it/api/v1/addresses?_quantity=300'
result = rq.get(url2, verify = True).json()

In [ ]:
#id no endereÃ§o
df2 = pd.DataFrame(result)
dados = result['data']
df_adress = pd.DataFrame(dados)
df_adress

,id,street,streetName,buildingNumber,city,zipcode,country,county_code,latitude,longitude
0,1,6257 Vivienne Mews Apt. 366,Beier Road,2557,Hagenesport,62511-2427,Ireland,GG,-11.531854,-144.876298
1,2,20762 Torp Knoll,Krajcik Station,649,South Oran,74264,Togo,CK,52.471794,70.757498
2,3,17337 Hipolito Flats,Harvey Crescent,4157,Harmonyville,83205,Puerto Rico,VN,-2.934115,117.809282
3,4,553 Clinton Mill,Kellen Harbor,3296,Maxmouth,87578-9252,Bahamas,GI,45.117595,-0.405760
4,5,914 Pfeffer Flat Suite 818,Ziemann Tunnel,8424,Aufderharshire,02500-3654,Malta,MZ,41.918810,93.707997
...,...,...,...,...,...,...,...,...,...,...
295,296,87894 Schmidt Bypass Suite 639,Maggio Stravenue,9163,North Amina,53913,Dominican Republic,MQ,10.174086,-72.192879
296,297,5536 Tavares Lane Suite 181,Stanton Courts,42084,Hillshire,24314-6173,Guadeloupe,JP,89.148340,111.187193
297,298,191 Andreane Neck Suite 600,Nitzsche Shoals,9834,East Sigridview,83820-6823,Micronesia,RU,-3.881092,-32.304776
298,299,5310 Melany Motorway,Bashirian Circle,581,Farrellland,91562-1905,Andorra,FR,-77.417130,134.818410
299,300,69110 Boehm Trail,Jedidiah Throughway,1152,Alenahaven,91009,Brazil,SC,1.451214,-172.586067